{
  "lastChangelogVersion": "0.79.6",
  "defaultThinkingLevel": "low",
  "packages": [
    "npm:@gotgenes/pi-permission-system",
    "npm:@gotgenes/pi-subagents",
    "npm:@narumitw/pi-btw",
    "npm:pi-tool-display",
    "npm:@ff-labs/pi-fff",
    "npm:pi-wtf",
    "npm:pi-powerline-footer"
  ],
  "powerline": {
    "preset": "default",
    "customItems": [
      { "id": "token-in",  "statusKey": "token-in",  "position": "right", "color": "muted" },
      { "id": "token-out", "statusKey": "token-out", "position": "right", "color": "muted" }
    ]
  },
  "theme": "dark",
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-v4-pro"
}